---
- hosts: all
  become_method: sudo
  become_user: root
  gather_facts: yes
  name: Rock and roles !
  roles:
    - { role: bigdata}
  tasks:
    - name: run ansible galaxy
      local_action: command ansible-galaxy install -r requirements.yml --ignore-errors
        # extra_features: ['odl-ovsdb-openstack']
